Alasitas/Alasitas.WindowsPhone/View/Association.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alasitas.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ModelView="using:Alasitas.ModelView"
    x:Class="Alasitas.View.Association"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="White">

    <Page.DataContext>
        <ModelView:AssociationVM/>
    </Page.DataContext>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <Border Background="#FFFFBF01" Margin="0,-30,0,0" Height="30" VerticalAlignment="Top"/>
        <TextBlock Text="Association" Typography.Capitals="SmallCaps" FontSize="35" Margin="20,10"/>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <ListBox ItemsSource="{Binding Sectores[1].Asociaciones}" Margin="20,0" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="ms-appx:///Assets/portada.JPG"/>
                            <StackPanel Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Nombre}" TextWrapping="WrapWholeWords" Typography.Capitals="SmallCaps" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="17"/>
                                <TextBlock Foreground="Gray">
									<Run Text="Expositores: " Foreground="Black"/>
									<Run Text="{Binding NroExpositores}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
