Alasitas/Alasitas.WindowsPhone/View/History.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alasitas.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ModelView="using:Alasitas.ModelView"
    x:Class="Alasitas.View.History"
    mc:Ignorable="d"
    Background="LightGray"
    RequestedTheme="Light">

    <Page.DataContext>
        <ModelView:HistoryVM/>
    </Page.DataContext>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#FFFFBF01" Margin="0,-30,0,0" Height="30" VerticalAlignment="Top"/>
        <!-- TitlePanel -->
        <TextBlock Text="Historia" Typography.Capitals="SmallCaps" FontSize="35" Margin="20,10"/>

        <Grid Grid.Row="1" x:Name="ContentRoot">
            <ListView ItemsSource="{Binding Historia}" Background="{x:Null}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="25,5">
                            <RichTextBlock TextAlignment="Justify" FontSize="15">
                                <Paragraph>
                                    <Run Text="{Binding texto}"/>
                                </Paragraph>
                            </RichTextBlock>
                        </Grid>
                        <!--<Grid Margin="25,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.25*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RichTextBlock>
                                <Paragraph>
                                    <Run Text="{Binding texto}"/>
                                </Paragraph>
                            </RichTextBlock>
                            <Image Source="{Binding imagen}" Grid.Column="1"/>
                        </Grid>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
