Alasitas/Alasitas.WindowsPhone/View/Program.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alasitas.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ModelView="using:Alasitas.ModelView"
    x:Class="Alasitas.View.Program"
    mc:Ignorable="d"
    Background="LightGray"
    RequestedTheme="Light">

    <Page.DataContext>
        <ModelView:ProgramVM/>
    </Page.DataContext>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#FFFFBF00" Margin="0,-30,0,0" Height="30" VerticalAlignment="Top"/>
        <!-- TitlePanel -->
        <TextBlock Text="Programa" Margin="25,20,0,20" Style="{ThemeResource HeaderTextBlockStyle}" Typography.Capitals="SmallCaps"/>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <ListView x:Name="lst" SelectionMode="None" Margin="30,0" ItemsSource="{Binding Program}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,0">
                            <Rectangle Fill="#FFFFBF00" Width="10" HorizontalAlignment="Left"/>
                            <TextBlock FontSize="14" TextWrapping="WrapWholeWords" Margin="15,0,0,0">
                                <Run Text="{Binding Actividad}" FontSize="17" FontWeight="Bold" Typography.Capitals="SmallCaps"/><LineBreak/>
                                <Run Text="Lugar:" FontWeight="Bold"/>
                                <Run Text="{Binding Lugar}" FontSize="12"/>
                                <LineBreak/>
                                <Run Text="Fecha:" FontWeight="Bold"/>
                                <Run Text="{Binding FechaInicio}" FontSize="12"/> - 
                                <Run Text="{Binding FechaFin}" FontSize="12"/>
                                <LineBreak/>
                                <Run Text="Hora:" FontWeight="Bold"/>
                                <Run Text="{Binding HoraInicio}" FontSize="12"/> - 
                                <Run Text="{Binding HoraFin}" FontSize="12"/>
                                <LineBreak/>
                                <Run Text="{Binding Organizador}" FontSize="15" FontWeight="SemiLight"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
